{
  "name": "queue-schedule",
  "version": "2.4.0",
  "description": "Queue producer and consumer tools, with kafka support.",
  "main": "index.js",
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "bump_path": "npm version patch -m \"upgrade to %s\"",
    "bump_minor": "npm version minor -m \"upgrade to %s\"",
    "release": "git push && release-to-github-with-changelog --remote",
    "test": "mocha --recursive --timeout 999999 test/mocha",
    "doc": "jsdoc2md lib/*.js > docs/api.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yunnysunny/queue-schedule.git"
  },
  "keywords": [
    "queue",
    "producer",
    "consumer"
  ],
  "author": "yunnysunny",
  "contributors": [
    {
      "name": "yunnysunny",
      "email": "yunnysunny@gmail.com",
      "url": "https://github.com/yunnysunny"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yunnysunny/queue-schedule/issues"
  },
  "homepage": "https://github.com/yunnysunny/queue-schedule#readme",
  "dependencies": {
    "kafka-node": "^5.0.0"
  },
  "devDependencies": {
    "async": "^3.2.0",
    "chai": "^4.1.1",
    "jsdoc-to-markdown": "^6.0.1",
    "kafkajs": "^1.15.0",
    "mocha": "^3.5.0",
    "node-rdkafka": "^v2.9.0",
    "node-slogger": "^2.2.1",
    "sinon": "^9.2.4"
  }
}
